NODE_ENV =
PORT = 
HOST = 
SSL_PATH =
DB_NAME = 
DB_USERNAME = 
DB_PASSWORD = 
SCREENSHOT_API_KEY = 
SCREENSHOT_API_URL = 
IMGBB_API_KEY = 
IMGBB_API_URL = 
CLIENT_URL = 
GIT_TOKEN_URL = 
GIT_USER_URL = 
GIT_CLIENT_ID = 
GIT_CLIENT_SECRET =
GIT_USER_ID_ALLOWED = 
BOT_TOKEN = 
BOT_API_URL = 
CHAT_ID = 